<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/547994bb66.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="icon" href="https://images.unsplash.com/photo-1565688077182-39a38efe8de6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
    <!-- HEADER  -->
     <header id="#">
        <div class="top">
        
            <ul>
                <li>
                    <i class="fas fa-bars"></i>
                </li>
                <li>
                   
                    <a href="">
                        Projects
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">
                        MIKIYA KOBAYASHI
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                <li>
                   
                    <a href="">
                        all
                    </a>
                </li>
            </ul>
        </div>
    </header> 
    <!-- MAIN -->
    <main>
       <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper cub_block">
      <div class="swiper-slide" style="background:url('https://images.unsplash.com/photo-1496417263034-38ec4f0b665a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80') center / cover; width: 300px; height: 300px;"></div>
      <div class="swiper-slide" style="background:url('https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80') center / cover"></div>
      <div class="swiper-slide" style="background:url('https://images.unsplash.com/photo-1596394516093-501ba68a0ba6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80') center / cover; width: 300px; height: 300px;"></div>
      <div class="swiper-slide" style="background:url('https://images.unsplash.com/photo-1568495248636-6432b97bd949?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80') center / cover; width: 300px; height: 300px;"></div>
      <div class="swiper-slide" style="background:url('https://images.unsplash.com/photo-1566195992011-5f6b21e539aa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80') center / cover; width: 300px; height: 300px;"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <svg class="svg" style=" background-color: rgb(218, 236, 232) ;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#0099ff" fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,272C384,320,480,320,576,277.3C672,235,768,149,864,122.7C960,96,1056,128,1152,128C1248,128,1344,96,1392,80L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  </svg>



  <img class="back" src="https://lh3.googleusercontent.com/proxy/NKOB8cj_eNi2G85gzRhhIzcy8XMklYn35YKTx_vttFMsAC0EeT1iyaDozQ-_dlFZ83sntbLsEU_Xo2NKCOQuZfmhWR34qEkEXF1PRgeVdTxrw9e1FK9-_5qyA0j9mNgP4VVyYmKM12vHSvl0Aw" alt="">

    <section class="gridcard">

        <a data-fancybox="gallery" href="https://images.unsplash.com/photo-1515510621228-30de609bbd60?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80"><img src="https://images.unsplash.com/photo-1515510621228-30de609bbd60?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80"></a>
        <a data-fancybox="gallery" href="https://images.unsplash.com/photo-1596944924591-1e64760c2be8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"><img src="https://images.unsplash.com/photo-1596944924591-1e64760c2be8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"></a>
        
    </section>

<hr>


    <section class="aos_cards">
       <div class="flex_cards">
        <div class="card1" data-aos="fade-right">
          
        </div>
        <div class="lorems" data-aos="fade-right">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat quaerat harum nam, ipsam <br> labore <br> blanditiis distinctio minus, rerum,  odit quibusdam! Ipsum, quaerat iusto dolorem obcaecati <br> quae quisquam sequi laudantium!</p>
        </div>
       </div>
        <hr>
       <div class="flex_cards">
        <div class="lorems" data-aos="fade-left">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat quaerat harum nam, ipsam <br> labore <br> blanditiis distinctio minus, rerum,  odit quibusdam! Ipsum, quaerat iusto dolorem obcaecati <br> quae quisquam sequi laudantium!</p>
        </div>
        <div class="card2"data-aos="fade-left">

        </div>
      
       </div>
        <hr>
       <div class="flex_cards">
        <div class="card3"data-aos="fade-right">

        </div>
        <div class="lorems" data-aos="fade-right">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat quaerat harum nam, ipsam <br> labore <br> blanditiis distinctio minus, rerum,  odit quibusdam! Ipsum, quaerat iusto dolorem obcaecati <br> quae quisquam sequi laudantium!</p>
        </div>
       </div>
        <hr>
      <div class="flex_cards">
        <div class="lorems" data-aos="fade-right">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat quaerat harum nam, ipsam <br> labore <br> blanditiis distinctio minus, rerum,  odit quibusdam! Ipsum, quaerat iusto dolorem obcaecati <br> quae quisquam sequi laudantium!</p>
        </div>
        <div class="card4"data-aos="fade-left">

        </div>
      </div>
        <hr>
       <div class="flex_cards">
        <div class="card5"data-aos="fade-right">

        </div>
        <div class="lorems" data-aos="fade-right">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat quaerat harum nam, ipsam <br> labore <br> blanditiis distinctio minus, rerum,  odit quibusdam! Ipsum, quaerat iusto dolorem obcaecati <br> quae quisquam sequi laudantium!</p>
        </div>
       </div>
        <hr>
      <div class="flex_cards">
        <div class="lorems" data-aos="fade-right">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat quaerat harum nam, ipsam <br> labore <br> blanditiis distinctio minus, rerum,  odit quibusdam! Ipsum, quaerat iusto dolorem obcaecati <br> quae quisquam sequi laudantium!</p>
        </div>
        <div class="card6"data-aos="fade-left">

        </div>
      </div>
        <hr>
        <div class="flex_cards">
            <div class="card7"data-aos="fade-right">

            </div>
            <div class="lorems" data-aos="fade-right">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat quaerat harum nam, ipsam <br> labore <br> blanditiis distinctio minus, rerum,  odit quibusdam! Ipsum, quaerat iusto dolorem obcaecati <br> quae quisquam sequi laudantium!</p>
            </div>
        </div>
        <hr>
      <div class="flex_cards">
        <div class="lorems" data-aos="fade-right">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat quaerat harum nam, ipsam <br> labore <br> blanditiis distinctio minus, rerum,  odit quibusdam! Ipsum, quaerat iusto dolorem obcaecati <br> quae quisquam sequi laudantium!</p>
        </div>
        <div class="card8"data-aos="fade-left">

        </div>
      </div>
        <hr>
        <div class="flex_cards">
            <div class="card9" data-aos="fade-right">

            </div>
            <div class="lorems" data-aos="fade-right">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repellat quaerat harum nam, ipsam <br> labore <br> blanditiis distinctio minus, rerum,  odit quibusdam! Ipsum, quaerat iusto dolorem obcaecati <br> quae quisquam sequi laudantium!</p>
            </div>
        </div>
        <hr>
    </section>



  

    <svg class="svg_crd" style="background: url(https://images.squarespace-cdn.com/content/v1/59f15324edaed8d1d3cff9f9/1554600006694-9N1PQLYYY4I30G9EU6KW/ke17ZwdGBToddI8pDm48kB4hyEfxEupGaCzM1PgZ6htZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpyb_k3p7h_rAvkTjtAYKdkYRS9zUsdMxyqOpcc9uqNfaC1T1ra323shnel94NMLPxI/About+hero+text.png)  ; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#a2d9ff" fill-opacity="0.8" d="M0,288L48,282.7C96,277,192,267,288,250.7C384,235,480,213,576,208C672,203,768,213,864,202.7C960,192,1056,160,1152,138.7C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>


      <section class="main_block">
        <div class="inlineflex_cards">
            <div class="box1 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box2 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box3 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>

        </div>
        <div class="inlineflex_cards">
            <div class="box4 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box5 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box6 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>

        </div>
        <div class="inlineflex_cards">
            <div class="box7 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box8 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box9 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>

        </div>
        <div class="inlineflex_cards">
            <div class="box10 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box11 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box12 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>

        </div>
        <div class="inlineflex_cards">
            <div class="box13 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box14 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box15 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>

        </div>
        <div class="inlineflex_cards">
            <div class="box16 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box17 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box18 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>

        </div>
        <div class="inlineflex_cards">
            <div class="box19 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box20 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box21 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>

        </div>
        <div class="inlineflex_cards">
            <div class="box22 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box23 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>
            <div class="box24 box">
                <div class="opacity">
                    <h1>chair</h1>
                    <p>Lorem ipsum dolor sit amet const <br> consequatur eveniet impeditium quibusdam quo!</p>
                    <p>$120</p>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="clip">
            <img src="https://blog.opentable.com/wp-content/uploads/sites/108/2010/03/Questions-and-Answers.jpg" alt="">
        
        </div>
        <div class="area">
            <h1>any questions?</h1>
            <textarea placeholder="questions..." name="" id="" cols="30" rows="10"></textarea>
            <button>submit</button>
        </div>
        
    </section>
  
<hr>

   
   
        <div class="column_flex">
            <h1 class="key">Key supporters</h1>
            <div class="row_flex">
              <ul>
                  <li>
                      <img src="https://cdn.kastatic.org/images/supporters-logos/bank-of-america-gray@2x.png" alt="">
                  </li>
                  <li>
                      <img src="https://cdn.kastatic.org/images/supporters-logos/college-board-gray@2x.png" alt="">
                  </li>
                  <li>
                      <img src="https://cdn.kastatic.org/images/supporters-logos/ann-and-john-doerr-gray@2x.png" alt="">
                  </li>
                  <li>
                      <img src="https://cdn.kastatic.org/images/supporters-logos/gates-foundation-gray@2x.png" alt="">
                  </li>
              </ul>
            </div>
            <div class="row_flex">
                <ul>
                    <li>
                        <img src="https://cdn.kastatic.org/images/supporters-logos/lemann-foundation-gray@2x.png" alt="">
                    </li>
                    <li>
                        <img src="https://cdn.kastatic.org/images/supporters-logos/carlos-rodriguez-pastor-gray@2x.png" alt="">
                    </li>
                    <li>
                        <img src="https://cdn.kastatic.org/images/supporters-logos/tata-trusts-gray@2x.png" alt="">
                    </li>
                    <li>
                        <img src="https://cdn.kastatic.org/images/supporters-logos/valhalla-gray@2x.png" alt="">
                    </li>
                </ul>
              </div>
    
        </div>
    
    </main>
    <!-- FOOTER -->
    <footer>
       
        <div class="row_footer">
            
          <ul>
              <li>
                  <a href="">
                      <h1>light</h1>
                      <hr>
                  </a>
              </li>
              <li>
                <a href="">
                    address
                </a>
            </li>
            <li>
                <a href="">
                    social
                </a>
            </li>
            <li>
                <a href="">
                    contacts
                </a>
            </li>
            <li>
                <a href="">
                    about
                </a>
            </li>
            <li>
                <a href="">
                    about
                </a>
            </li>
            <li>
                <a href="">
                    feedbacks
                </a>
            </li>
            <li>
                <a href="">
                    QA
                </a>
            </li>
            <li>
                <a href="">
                    photos
                </a>
            </li>
            <li>
                <a href="">
                    price
                </a>
            </li>
          </ul>
          <ul>
            <li>
                <a href="">
                    <h1>more</h1>
                    <hr>
                </a>
            </li>
            <li>
              <a href="">
                  QA
              </a>
          </li>
          <li>
              <a href="">
                  free
              </a>
          </li>
          <li>
              <a href="">
                  about
              </a>
          </li>
          <li>
              <a href="">
                  more
              </a>
          </li>
          <li>
              <a href="">
                  about
              </a>
          </li>
          <li>
              <a href="">
                  sale
              </a>
          </li>
          <li>
              <a href="">
                  QA
              </a>
          </li>
          <li>
              <a href="">
                  photos
              </a>
          </li>
          <li>
              <a href="">
                  price
              </a>
          </li>
        </ul>


     
      
        </div>

        <a href="#header">back to top</a>

        
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script type="module">
        import Swiper from 'https://unpkg.com/swiper/swiper-bundle.esm.browser.min.js'
        var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
        
      </script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
  </script>

      
</body>
</html>